<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_detail">

    <TextView
        android:gravity="center"
        android:text="PHIẾU MƯỢN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#00E676"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:textColor="#000"
            android:text="Mã phiếu mượn:"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/tv_maPM"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:textColor="#000"
            android:text="Thành viên:"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_tenTV_PM"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:textColor="#000"
            android:text="Tên sách:"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_tenSachPM"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:textColor="#000"
            android:text="Tiền thuê:"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_tienThue_PM"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>
    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <TextView
        android:textColor="#000"
        android:text="Ngày thuê:"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_ngayThue_PM"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:padding="1dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/tv_traSach_PM"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>