<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/bg_dialog">
    <EditText
        android:id="@+id/edt_mathanhvien_up"
        android:textColor="#000"
        android:textColorHint="#757575"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Mã thành viên:"
        android:textSize="20dp"
        android:background="@drawable/background_edt"/>

    <EditText
        android:id="@+id/edt_tenthanhvien_up"
        android:textColor="#000"
        android:textSize="20dp"
        android:background="@drawable/background_edt"
        android:textColorHint="#757575"
        android:hint="Họ và tên:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/edt_namsinh_up"
        android:textColor="#000"
        android:textSize="20dp"
        android:background="@drawable/background_edt"
        android:textColorHint="#757575"
        android:hint="Năm sinh: DD/MM/YYYY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel_thanhvien_up"
            android:text="Hủy"
            android:layout_marginRight="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_cancel_24"
            android:backgroundTint="#B9F6CA"/>
        <Button
            android:id="@+id/btn_update_thanhvien"
            android:text="Sửa"
            android:drawableRight="@drawable/ic_baseline_upload_24"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#B9F6CA"/>
    </LinearLayout>

</LinearLayout>