<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".khanhnqph27525CP17315DoiMatKhau.DMK_Fragment"
    android:padding="20dp"
    android:background="@drawable/background_matkhau">

    <LinearLayout
        android:background="@drawable/bg_matkhau"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_passOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_edt"
                android:hint="Mật khẩu cũ:"
                android:inputType="textPassword"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/show_pass"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:alpha=".5"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_visibility_off_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_passNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_edt"
                android:hint="Mật khẩu mới:"
                android:inputType="textPassword"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/show_pass2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:alpha=".5"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_visibility_off_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_passNewConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_edt"
                android:hint="Xác nhận mật khẩu mới:"
                android:inputType="textPassword"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/show_pass3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:alpha=".5"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_visibility_off_24" />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_cancel_matKhau"
                android:text="Hủy"
                android:layout_marginRight="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_cancel_24"
                android:backgroundTint="#B9F6CA"/>
            <Button
                android:id="@+id/btn_update_matKhau"
                android:text="thay đổi"
                android:drawableRight="@drawable/ic_baseline_change_circle_24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#B9F6CA"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>