<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/img_delete_TeX">
            <TextView
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/tv_loaiSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/tv_maSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/tv_tenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/tv_soLuongSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/tv_donGiaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/tv_hanSDSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_delete_TeX"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_delete_outline_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>